{
  "name": "dedmet",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "DedMet is an extension that helps Nile University Students in tracking deadlines and assesments",
  "content_scripts": [
    {
      "matches": ["*://courses.nu.edu.eg/my/index.php"],
      "run_at": "document_start",
      "js": ["cnt.js"]
    }
  ],
  "icons": {
    "16": "/icons/16.png",
    "32": "/icons/32.png",
    "64": "/icons/64.png",
    "128": "/icons/128.png",
    "256": "/icons/256.png",
    "512": "/icons/512.png",
    "1024": "/icons/1024.png"
  },
  "action": {
    "default_popup": "/popup/index.html",
    "default_icon": {
      "16": "/icons/16.png",
      "32": "/icons/32.png",
      "48": "/icons/48.png",
      "128": "/icons/128.png"
    }
  },
  "permissions": ["webRequest", "tabs", "storage"],
  "host_permissions": ["*://courses.nu.edu.eg/my/index.php"],
  "background": {
    "matches": ["*://courses.nu.edu.eg/my/index.php"],
    "service_worker": "bg.js"
  },
  "content_security_policy": {
    "script-src": ["self", "unsafe-eval"],
    "object-src": ["self"]
  }
}
