{
  "name": "dedmet",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "DedMet is an extension that helps Nile University Students in tracking deadlines and assesments",
  "content_scripts": [
    {
      "matches": ["*://courses.nu.edu.eg/my/index.php"],
      "run_at": "document_start",
      "js": ["cnt.js"]
    }
  ],
  "icons": {
    "1062": "/icons/1062.png"
  },
  "permissions": ["webRequest", "tabs"],
  "host_permissions": ["*://courses.nu.edu.eg/my/index.php"],
  "background": {
    "matches": ["*://courses.nu.edu.eg/my/index.php"],
    "service_worker": "bg.js"
  },
  "content_security_policy": {
    "script-src": ["self", "unsafe-eval"],
    "object-src": ["self"]
  }
}
