<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DedMet Popup</title>
</head>

<body>
  <header>
    <svg alt="logo" width="100" style="margin: auto; display: block;" xmlns="http://www.w3.org/2000/svg" id="Layer_1"
      data-name="Layer 1" viewBox="0 0 890.04 189.77">
      <defs>
        <style>
          .cls-1 {
            fill: #184c7f;
          }

          .cls-2 {
            fill: #71bfff;
          }

          .cls-3 {
            fill: #3198ff;
          }
        </style>
      </defs>
      <path class="cls-1"
        d="M78.08,19.62q36.19,0,55.47,20.09t19.27,57q0,36.92-19.27,57T78.08,173.78H12.68V19.62Zm-4,123.8q19.62,0,28.61-11.8t9-34.92q0-23.13-9-34.92T74.11,50H52.85v93.43Z" />
      <path class="cls-1"
        d="M234.57,176.12q-19.4,0-33.52-7.24a51.69,51.69,0,0,1-21.84-20.79q-7.71-13.54-7.71-32.7t7.71-32.7A52,52,0,0,1,200.82,61.9q13.89-7.24,31.88-7.24,18.45,0,31.42,7.12A48.36,48.36,0,0,1,283.85,81.4q6.78,12.5,6.77,28.61c0,2.81-.07,5.61-.23,8.41a67.57,67.57,0,0,1-.7,7H197.2V104.18h75l-18.92,7.24q0-14-5-21.49T232.7,82.45A22.37,22.37,0,0,0,220,86q-5.25,3.5-7.94,11t-2.69,19.16q0,11.44,3,18.57T221,144.93a27.16,27.16,0,0,0,13.55,3.16c5.91,0,10.63-1.17,14.13-3.51a21,21,0,0,0,7.83-9.81l31.76,10.51A36.92,36.92,0,0,1,277,162.22a54.16,54.16,0,0,1-19.15,10.39A76.64,76.64,0,0,1,234.57,176.12Z" />
      <path class="cls-1"
        d="M355.79,176.12q-14.48,0-25.34-7.13t-16.82-20.67q-6-13.55-5.95-32.47,0-19.62,6.19-33.16T331.15,61.9a45.72,45.72,0,0,1,25.58-7.24q15.87,0,25.57,9.69T394.8,89l-3.74,4.91V7.48h39.71v166.3h-35.5l-2.57-39.71,4.67,3.51a46.35,46.35,0,0,1-7.12,20.32,40.54,40.54,0,0,1-14.49,13.43A41,41,0,0,1,355.79,176.12Zm13.78-29.2a18.61,18.61,0,0,0,11.57-3.62q4.78-3.62,7.35-10.86a53.56,53.56,0,0,0,2.57-17.75A50,50,0,0,0,388.61,98a22.06,22.06,0,0,0-7.24-10.51,18.64,18.64,0,0,0-11.56-3.62q-10.29,0-16.24,7.59t-5.95,24q0,16.35,5.84,23.94T369.57,146.92Z" />
      <path class="cls-1"
        d="M707.07,176.12q-19.4,0-33.52-7.24a51.69,51.69,0,0,1-21.84-20.79Q644,134.55,644,115.39t7.71-32.7A52,52,0,0,1,673.32,61.9q13.89-7.24,31.88-7.24,18.45,0,31.41,7.12A48.39,48.39,0,0,1,756.35,81.4q6.76,12.5,6.77,28.61c0,2.81-.07,5.61-.23,8.41a67.57,67.57,0,0,1-.7,7H669.7V104.18h75l-18.92,7.24q0-14-5-21.49T705.2,82.45A22.37,22.37,0,0,0,692.47,86q-5.26,3.5-7.94,11t-2.69,19.16q0,11.44,3,18.57t8.64,10.27a27.16,27.16,0,0,0,13.55,3.16q8.86,0,14.13-3.51a20.87,20.87,0,0,0,7.82-9.81l31.77,10.51a36.92,36.92,0,0,1-11.33,16.94,54.16,54.16,0,0,1-19.15,10.39A76.64,76.64,0,0,1,707.07,176.12Z" />
      <path class="cls-1"
        d="M867.53,57V85.26h-94.6V57Zm-34.8-37.14V132.2q0,8.42,4.09,12t11.33,3.62a32.42,32.42,0,0,0,9.69-1.28,22.84,22.84,0,0,0,7.36-3.86l4.2,24.53a44.21,44.21,0,0,1-14.71,6.54,71.24,71.24,0,0,1-18.22,2.34q-13.32,0-23-3.74a30.09,30.09,0,0,1-15-11.91q-5.25-8.17-5.49-21.73V30.83Z" />
      <path class="cls-1"
        d="M536.6,82.94,465.94,9.16a5.1,5.1,0,0,0-8.78,3.53V166.61a5.1,5.1,0,0,0,8.78,3.52L536.6,96.35A9.69,9.69,0,0,0,536.6,82.94Z" />
      <path class="cls-1"
        d="M536.76,96.35l70.65,73.78a5.1,5.1,0,0,0,8.78-3.52V12.69a5.1,5.1,0,0,0-8.78-3.53L536.76,82.94A9.69,9.69,0,0,0,536.76,96.35Z" />
      <path class="cls-2"
        d="M551.55,92.12l46.13,48.16a4.15,4.15,0,0,0,7.14-2.86V41.88A4.15,4.15,0,0,0,597.68,39L551.55,87.18A3.58,3.58,0,0,0,551.55,92.12Z" />
      <path class="cls-3"
        d="M521.76,87,476.3,39.52a4.42,4.42,0,0,0-7.62,3.06v94.14a4.42,4.42,0,0,0,7.62,3.06l45.46-47.47A3.83,3.83,0,0,0,521.76,87Z" />
    </svg>
    <!-- <img src="/logo.svg"> -->
  </header>
  <main>
    <div class="spinner" id="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
    <div id="licensed" style="display: none; min-width: 15rem;">
      <p id="content"></p>
      <button class="btn btn-primary" id="logout" style="margin: auto; display: block;">Logout</button>
    </div>
    <form id="licenseForm">
      <label>
        License Key
      </label>
      <input id="licenseKey" type="text" placeholder="License Key" />
      <input type="submit" value="Verify" class="btn btn-primary" style="margin-top: 0.4rem;" />
    </form>
  </main>
</body>

</html>