{
  "name": "dedmet",
  "version": "1.0.0",
  "description": "A Chrome Extension designed to add timline ro Nile University Moodle",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmarKhled/Timeline-Extension.git"
  },
  "author": "Omar Khaled",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmarKhled/Timeline-Extension/issues"
  },
  "homepage": "https://github.com/OmarKhled/Timeline-Extension#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "ejs": "^3.1.6",
    "ejs-loader": "^0.5.0",
    "eslint-import-resolver-typescript": "^2.7.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.180",
    "@types/ejs": "^3.1.0",
    "css-loader": "^6.7.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
