{
  "name": "dedmet",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "DedMet is an extension that helps Nile University Students in tracking deadlines and assesments",
  "content_scripts": [
    {
      "matches": ["*://courses.nu.edu.eg/*"],
      "run_at": "document_start",
      "js": ["cnt.js"]
    }
  ],
  "icons": {
    "29": "/icons/29.png",
    "65": "/icons/65.png",
    "128": "/icons/128.png"
  },
  "permissions": ["webRequest", "tabs"],
  "host_permissions": ["*://courses.nu.edu.eg/*"],
  "background": {
    "matches": ["*://courses.nu.edu.eg/*"],
    "service_worker": "bg.js"
  },
  "content_security_policy": {
    "script-src": ["self", "unsafe-eval"],
    "object-src": ["self"]
  }
}
