{
  "name": "dedmet",
  "version": "1.2.0",
  "manifest_version": 2,
  "description": "DedMet is an extension that helps Nile University Students in tracking deadlines and assesments",
  "content_scripts": [
    {
      "matches": ["*://courses.nu.edu.eg/my/*"],
      "run_at": "document_start",
      "js": ["cnt.js"]
    }
  ],
  "icons": {
    "16": "/icons/16.png",
    "32": "/icons/32.png",
    "64": "/icons/64.png",
    "128": "/icons/128.png",
    "256": "/icons/256.png",
    "512": "/icons/512.png",
    "1024": "/icons/1024.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "/icons/16.png",
      "32": "/icons/32.png",
      "48": "/icons/64.png",
      "128": "/icons/128.png"
    },
    "default_title": "DedMet",
    "default_popup": "/popup/index.html"
  },
  "permissions": [
    "webRequest",
    "tabs",
    "storage",
    "*://courses.nu.edu.eg/my/*",
    "http://127.0.0.1/api/authKey"
  ],
  "background": {
    "scripts": ["bg.js"]
  }
}
